[33mcommit c71a49bbcba40c3ca4d59aaa7952303ac4dc33b1[m[33m ([m[1;36mHEAD -> [m[1;32maccounts[m[33m)[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Fri Aug 13 13:13:37 2021 +0900

    fix them

[33mcommit 6075bd50885f68ded469369a025c66a1b449b476[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Fri Aug 13 12:14:12 2021 +0900

    :sparkles: add layout page

[33mcommit 9fc6a03645b13a91e5f548778f71a445a3c84f97[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Fri Aug 13 12:13:56 2021 +0900

    :sparkles: add layout page

[33mcommit ec3c052065381f475102e9d5d1aa419cce9e953e[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Fri Aug 13 07:59:02 2021 +0900

    ìˆ˜ì •

[33mcommit 6b9b7410a86db9700bd12dfc3ac358688fcff945[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Fri Aug 13 06:34:07 2021 +0900

    :wrench: add css

[33mcommit 698aa7495c0a8d9d2acc1ca69e26a5a6f50d9b4b[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Fri Aug 13 06:33:37 2021 +0900

    :wrench: ing

[33mcommit fb883955edabddbee0cad9c7862e06952da3b3a6[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Fri Aug 13 06:32:59 2021 +0900

    :wrench: fix login page

[33mcommit c9da3ad92fe5fcea54c84bb9534556c70a3daa34[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Fri Aug 13 02:02:20 2021 +0900

    plz help

[33mcommit 8c7cd573ec43d2a19e271eaef377e8611470f97d[m
Merge: ee99194 e1f3904
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Fri Aug 13 01:39:21 2021 +0900

    Merge branch 'community' of https://github.com/HanHyunsoo/MuckSal into accounts

[33mcommit e1f39043cf6c163e6696e97124a5f6b9b2b5b904[m
Author: ê¹€ì‹ ì•„ <sinaskim@naver.com>
Date:   Fri Aug 13 01:38:52 2021 +0900

    ì˜ˆì§€ë‹˜ í•´ë³´ì„¸ìš”

[33mcommit ee99194a5c226c9bb3622cd3acf2c848c0afab09[m
Merge: 1d88327 14a1168
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Fri Aug 13 01:37:57 2021 +0900

    Merge branch 'community' of https://github.com/HanHyunsoo/MuckSal into accounts

[33mcommit 1d88327759c715cb7f9d9da002ede0f4543f6807[m
Merge: 3b3eecd e038605
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Fri Aug 13 01:33:05 2021 +0900

    Merge branch 'diet' of https://github.com/HanHyunsoo/MuckSal into accounts

[33mcommit 3b3eecdb06f0be524e16b90664ca64dec895ae3d[m
Merge: c260279 a6f68e7
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Fri Aug 13 01:32:16 2021 +0900

    Merge branch 'community' of https://github.com/HanHyunsoo/MuckSal into accounts

[33mcommit 14a1168f2c09668996183e06d0d6f0976e3cbef3[m
Merge: a6f68e7 c260279
Author: ê¹€ì‹ ì•„ <sinaskim@naver.com>
Date:   Thu Aug 12 21:13:22 2021 +0900

    Merge branch 'accounts' of https://github.com/HanHyunsoo/MuckSal into community

[33mcommit a6f68e7e83c09f8f1d003b599c0adf9615d6ba62[m
Author: ê¹€ì‹ ì•„ <sinaskim@naver.com>
Date:   Thu Aug 12 21:12:49 2021 +0900

    community update

[33mcommit e0386050f45262e5cb713a01f9a22b83538d4a12[m[33m ([m[1;31morigin/diet[m[33m)[m
Author: hanhyunsoo <gustn4563@gmail.com>
Date:   Thu Aug 12 15:38:48 2021 +0900

    ì‹íŒ ê¸°ëŠ¥ í”„ë¡ íŠ¸ ì™„ì„±

[33mcommit c260279dbe7772ac7db18ff590bcbcf533693332[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Thu Aug 12 15:31:05 2021 +0900

    :wrench: fix login page but need more fix

[33mcommit a2313df54604dd815682656748d58dda948a42b8[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Thu Aug 12 15:28:47 2021 +0900

    :wrench: add the index page

[33mcommit f5bfefef9da0f4da4a47e2cb5aa7e9690f5ee83f[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Thu Aug 12 15:27:41 2021 +0900

    :wrench: fix the views

[33mcommit a19a9d3503f4faa6e147978b034370a53e00f35b[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Thu Aug 12 15:25:35 2021 +0900

    :wrench: fix the url

[33mcommit cae21895af47bfe32957b5d95a68b38e30964575[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Thu Aug 12 15:24:57 2021 +0900

    :wrench: fix the models

[33mcommit 7be3db4f7b1378be2cf37301a215c67dc5b55445[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Thu Aug 12 15:24:02 2021 +0900

    :wrench: add the form.py

[33mcommit 62207aac4159bd62c484691b5e0a3db061712d23[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Thu Aug 12 15:23:19 2021 +0900

    :wrench: fix the admin.py

[33mcommit 07ddf91dcad759764554da195d744eda32ac416a[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Thu Aug 12 12:47:21 2021 +0900

    fix the signup.html

[33mcommit 8c0e3c2af240af8088cc0d2f4f2830898c7ae3a8[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Thu Aug 12 11:27:20 2021 +0900

    fix the signup not yet finished

[33mcommit 49bb4343d4834757ed9cb562fcc584f4d6a14d05[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Thu Aug 12 11:12:55 2021 +0900

    fix the index

[33mcommit 51de9ac814801b2eb0c897d05ff38c92fee07b75[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Thu Aug 12 06:18:42 2021 +0900

    fix the accounts models

[33mcommit 6c3a3b00a024725bbd82ad760eadfd43928ee680[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Thu Aug 12 06:17:01 2021 +0900

    fix account  admin

[33mcommit 98b6f741094e368036accd94239b633fba09a8c6[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Thu Aug 12 06:15:17 2021 +0900

    Add index page

[33mcommit 7fd17555f2ba753e3bff64c20246ebe5cb42b986[m
Author: ê¹€ì‹ ì•„ <sinaskim@naver.com>
Date:   Sun Aug 8 03:37:54 2021 +0900

    ëª¨ë‹¬ ì°½ì„ ì´ìš©í•œ detail í˜ì´ì§€ êµ¬í˜„

[33mcommit b43e00c4a4ac9cd859c40a1a63d1ff42aff21a08[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Fri Aug 6 23:49:47 2021 +0900

    :fire: remove templates/index.html

[33mcommit 7b4e446ae51808efd8ac31904857c714b4e012d9[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Fri Aug 6 23:49:04 2021 +0900

    :wrench: add else branch

[33mcommit 22174340ca7b81f39b241d216d15b1b91c3cf93f[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Fri Aug 6 23:48:23 2021 +0900

    :fire: remove accounts.index

[33mcommit d61e8739c8e1af6211d5bfd82233651af7fa33ac[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Fri Aug 6 23:47:31 2021 +0900

    :package: add to 'accounts.urls' / cause: add 'accounts/signup'

[33mcommit 8d41942055cbeb534e4b211844cc2bc8e919a3af[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Fri Aug 6 23:22:38 2021 +0900

    :pencil2: rename accounts -> registraion

[33mcommit efda5b0aacc813a1c032a5d3d4742f286ec02e1e[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Fri Aug 6 23:21:27 2021 +0900

    :wrench: readd accounts/forms.py

[33mcommit eed15db49d47298ab7e870c96670625e21216bd7[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Fri Aug 6 23:20:05 2021 +0900

    :wrench: add '' to default 'index'

[33mcommit 039b9e86f69475a6627a389c663906346a84a343[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Fri Aug 6 23:18:43 2021 +0900

    :wrenc: change 'account/urls.py'
    ;
    :

[33mcommit c488524f5604cd1375234286d82366a73c1ebe73[m
Merge: a66709b 6f23af9
Author: hanhyunsoo <gustn4563@gmail.com>
Date:   Fri Aug 6 23:08:29 2021 +0900

    Merge branch 'main' into diet
    
    # Conflicts:
    #       diet/forms.py
    #       diet/urls.py
    #       diet/views.py
    #       templates/diet/test.html

[33mcommit a66709b0fe16ec1d8290f6e8a87b45c6c8eea236[m
Author: hanhyunsoo <gustn4563@gmail.com>
Date:   Fri Aug 6 23:00:17 2021 +0900

    ì‹íŒ ë§Œë“¤ë•Œ Noneê°’ë§Œ ìˆëŠ” ê²½ìš° ì²˜ë¦¬, ë°˜ì‘í˜•ìœ¼ë¡œ ì‹íŒ í”„ë¡ íŠ¸ êµ¬ì„±

[33mcommit c704d0c08c70c73bbdaba713b5781fec2bbe92a2[m
Author: ê¹€ì‹ ì•„ <sinaskim@naver.com>
Date:   Fri Aug 6 18:34:24 2021 +0900

    íŒì—…ì°½ êµ¬í˜„

[33mcommit 6f23af95384e4fd7de26a5a945340cb184a0bd6d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: d68f448 0256415
Author: hanhyunsoo <gustn4563@gmail.com>
Date:   Wed Aug 4 16:25:59 2021 +0900

    Merge branch 'recipe' of https://github.com/HanHyunsoo/MuckSal

[33mcommit d68f4486c528825debb82cbbcf196f8c3b78735a[m
Merge: c98531a 5d2ce47
Author: hanhyunsoo <gustn4563@gmail.com>
Date:   Wed Aug 4 16:25:42 2021 +0900

    ë³‘í•© ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit c98531ab7cf619e937556ddb0eed6b33ddd092bb[m
Merge: c1e0c8c 94c6979
Author: hanhyunsoo <gustn4563@gmail.com>
Date:   Wed Aug 4 16:23:26 2021 +0900

    Merge branch 'diet' of https://github.com/HanHyunsoo/MuckSal

[33mcommit c1e0c8cd00c4667690f6f9608c0a6fd99b9f539b[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Wed Aug 4 16:09:51 2021 +0900

    ì›ìƒë³µê·€

[33mcommit 5181683eafec70299287b243945be6b5044c82dd[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Wed Aug 4 16:04:06 2021 +0900

    :poop:ìˆ˜ì •í•„ìš”

[33mcommit 02564152e9ad6dae6c1a1b73c6ce6f148db763b7[m
Author: wa1569 <vkxm0826@naver.com>
Date:   Wed Aug 4 15:59:27 2021 +0900

    08.04

[33mcommit 5d2ce47ff7828320cbe29b2a9f6faaa71d0603e3[m
Author: ê¹€ì‹ ì•„ <sinaskim@naver.com>
Date:   Wed Aug 4 15:42:43 2021 +0900

    ê¸€ ì‘ì„± ê¹Œì§€ ë‹¤ ë§Œë“¬

[33mcommit cdf8c5a1193e31ad6c7dc97d9e8de904dfd3d547[m
Author: ê¹€ì˜ˆì§€ <yjiu9992@gmail.com>
Date:   Wed Aug 4 04:01:44 2021 +0900

    :poop:ìˆ˜ì •í•„ìš”

[33mcommit 25c2a023da62b1523c0459e84835533ce19b2bb7[m
Author: ê¹€ì‹ ì•„ <sinaskim@naver.com>
Date:   Tue Aug 3 15:21:03 2021 +0900

     community ëª©ë¡ í˜ì´ì§€ ë§Œë“¤ê¸°

[33mcommit 37550ffb2d8a2d9855feaef52af0d5b934c42a9e[m
Author: ê¹€ì‹ ì•„ <sinaskim@naver.com>
Date:   Tue Aug 3 11:24:39 2021 +0900

    Post ëª¨ë¸ì„ ìƒì„±í•˜ê³  ì‹œê°„ ì„¤ì •í•˜ê¸°

[33mcommit 94c6979a4526c4703f48c391dfa8afe440fbe7ea[m
Author: hanhyunsoo <gustn4563@gmail.com>
Date:   Wed Jul 28 16:59:21 2021 +0900

    ì‹íŒ create ê¸°ëŠ¥, my ì‹íŒ view ê¸°ëŠ¥ ì¶”ê°€

[33mcommit de6970d41cd07558a6fe63de439115101560955f[m
Author: ê¹€ì‹ ì•„ <sinaskim@naver.com>
Date:   Thu Jul 22 17:46:02 2021 +0900

    first_commit

[33mcommit 5a7e578bb2e4ded7a4aaefa35f0fb7b92ce33eb4[m
Author: ê¹€ì‹ ì•„ <sinaskim@naver.com>
Date:   Thu Jul 22 16:29:24 2021 +0900

    ì‹ ì•„ 1ë²ˆì§¸ ì»¤ë°‹

[33mcommit 9fae33d3924a064d1e3a9fb8abc5651fa40fc74e[m
Merge: b37ec69 84046f1
Author: hanhyunsoo <gustn4563@gmail.com>
Date:   Wed Jul 21 16:02:24 2021 +0900

    Merge branch 'recipe'

[33mcommit b37ec695e2bf7f55b343321d549b2d40807c8a01[m
Author: hanhyunsoo <gustn4563@gmail.com>
Date:   Wed Jul 21 15:47:53 2021 +0900

    ëª¨ë¸ ì¶”ê°€, í…ŒìŠ¤íŠ¸ ê¸°ëŠ¥

[33mcommit 84046f11dcf3ac014d952da2e4117a193c12000b[m
Author: wa1569 <vkxm0826@naver.com>
Date:   Wed Jul 21 15:43:54 2021 +0900

    7.21

[33mcommit 688bef5fd53a1b63f1d153a1432e4d7836155742[m
Author: hanhyunsoo <gustn4563@gmail.com>
Date:   Fri Jul 16 23:15:15 2021 +0900

    setting.py static, media ì„¤ì • ì¶”ê°€, ì„ì‹œ ìœ ì €ëª¨ë¸ ìƒì„±

[33mcommit 98935fb67aa078c7a1e3092170b532fc8f685446[m
Author: hanhyunsoo <gustn4563@gmail.com>
Date:   Fri Jul 16 22:12:34 2021 +0900

    start project
